<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./resources/dolphin.png">
    <!-- Color Scheme: http://paletton.com/#uid=13A0u0ktiqojbw+obtCvllsD4gp -->
    <title>A Tribute to Killer Whales</title>
  </head>

  <body>

    <header>
      <div class="flexbox container">
        <div class="flexbox">
          <h1 id="title">Orcas</h1>
          <div class="subheader">
            In Danger
          </div>
        </div>
        <address>
          <p>Coded by <a href="https://www.freecodecamp.org/degr8sid">degr8sid</a></p>
        </address>
      </div>
    </header>

    <main id="main" class="flexbox">
      <section class="main-image flexbox">
        <h2 class="hidden">Main Image</h2>
        <figure id="img-div" class="flexbox secondary-background">
          <img id="image" src="./resources/ORCA.png" alt="Orca in water">
          <figcaption id="img-caption">
            <p>Orca, widely known as Killer Whales, are in danger! </p>
          </figcaption>
        </figure>
      </section>

      <section class="info flexbox">
        <h2 class="shadow-box secondary-background">Some informative facts about Killer Whales</h2>
        <div id="tribute-info" class="info-item-section flexbox">
          <div class="info-item">Killer Whales are also known as orca.</div>
          <div class="info-item">Scientific name for Killer Whale is Orcinus.</div>
          <div class="info-item">It is based on the name Orcus, one of the Roman gods of netherworld who was famous for punishing evil ones.</div>
          <div class="info-item">It is also known as assassin whale - a fitting name for fearsome predator.</div>
         </div>
      </section>

   
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  </body>
</html>

